# metrics-datadog

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
dropwizard-metrics-datadog/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
metrics-datadog/: build.gradle  pom.xml
metrics-datadog/src/main/java/org/coursera/metrics/datadog/: DatadogReporter.java  Tagged.java  TaggedGauge.java
metrics-datadog/src/main/java/org/coursera/metrics/datadog/transport/: Transport.java  UdpTransport.java
metrics-datadog/src/main/java/org/coursera/metrics/serializer/: Serializer.java
metrics-datadog/src/test/java/org/coursera/metrics/datadog/: DatadogReporterTest.java  TaggedGaugeTest.java
