description="A Metrics reporter for Datadog"

dependencies {
    compile "io.dropwizard.metrics:metrics-core:${metricsVersion}"
    compile 'org.apache.httpcomponents:fluent-hc:4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.indeed:java-dogstatsd-client:2.0.10'

    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.mockito:mockito-all:1.9.5'
}
