plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.dropwizard.metrics:metrics-core:3.1.0+'
    compile 'org.apache.httpcomponents:fluent-hc:4.4+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1+'
    compile 'com.indeed:java-dogstatsd-client:2.0.10+'

    testCompile 'junit:junit:4.12+'
    testCompile 'org.mockito:mockito-all:1.9.5+'
}

test {
    testLogging {
        /* we want more test failure information, see:
         *  <http://mrhaki.blogspot.com/2013/05/gradle-goodness-show-more-information.html>
         */
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}



