plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile "io.dropwizard.metrics:metrics-core:${metricsVersion}"
    compile 'io.dropwizard:dropwizard-metrics:0.7.0+'
    compile project(':metrics-datadog')

    testCompile "junit:junit:${junitVersion}"
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

test {
    testLogging {
        /* we want more test failure information, see:
         *  <http://mrhaki.blogspot.com/2013/05/gradle-goodness-show-more-information.html>
         */
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
